<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!--link pro css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Menu e links rápidos-->
    <nav>
        <a href="#sobreMim">Sobre Mim</a>
        <a href="#formacao">Formação</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
        <button id="tema_escuro">Alterar tema</button>
    </nav>

    <!--1:Informações pessoais, hobbies, apresentação.-->
    <section id="sobreMim">
        <h2>Sobre mim:</h2>
        <!--Lista de hobbies, infos pessoais e gostos.-->
        <ul>
            <li>Estudante da Centro Universitário Internacional - UNINTER.</li>
            <li>19 anos.</li>
            <li>Moradora de Colombo-PR.</li>
            <li>Atualmente estudando Python e Javascript.</li>
            <li>Interesses em literatura, escrita e jogos.</li>
            <li>Gosto por back-end.</li>
        </ul>
    </section>

    <!--2:Cursos, idiomas, formação educacional mais recente.-->
    <section id="formacao">
        <h2>Formação:</h2>
        <!--lista de cursos//faculdade-->
        <ul>
            <li>Bacharelado em Engenharia de Software - Uninter (Em andamento).</li>
            <li>Conhecimentos em Python, Javascript, HTML5, CSS3 e SQLite.</li>
            <li>Inglês Avançado.</li>
        </ul>
    </section>

    <!--3:links de trabalhos realizados, projetos pessoais.-->
    <section id="portfolio">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <!--4:Formulário: nome, e-mail, mensagem.-->
    <section id="contato">
        <form action="">
            <input type="text" placeholder="Seu nome:">
            <input type="email" placeholder="Seu e-mail:">
            <textarea placeholder="Sua mensagem:"></textarea>
            <button type="submit">Enviar!</button>
        </form>
    </section>
</body>